====================================================================
PROJECT TITLE: Legends of Sword and Wand
SUBTITLE: Software Design Document
====================================================================

--------------------------------------------------------------------
REVISION HISTORY
--------------------------------------------------------------------
Date       | Version | Description                   | Author
--------------------------------------------------------------------
2026-03-25 | 1.0     | Initial SDD generated from    | System Architect
           |         | finalized source code.        | 
--------------------------------------------------------------------

--------------------------------------------------------------------
TABLE OF CONTENTS
--------------------------------------------------------------------
1. Main Page
2. Introduction
3. Major Design Decisions
4. Sequence Diagrams
5. Architecture
6. Class Diagrams and Initial Implementation
7. Design Patterns
8. Activities Plan, Product BackLOG, and Sprint Backlog
9. Test Driven Development (TDD)

====================================================================
2. INTRODUCTION
====================================================================
PURPOSE:
The purpose of this Software Design Document (SDD) is to detail the architecture, system design, and underlying implementation of the "Legends of Sword and Wand" game. This document provides a comprehensive overview of the existing codebase to facilitate system understanding and future maintenance.

OVERVIEW:
"Legends of Sword and Wand" is a turn-based role-playing game implemented in Java using Java Swing for the graphical user interface. The system supports user profile creation, robust Database integration (MySQL) natively via JDBC, an extensive single-player PvE campaign up to 30 rooms (with battles and inns), and a PvP match invitation and battle system. It emphasizes a structured object-oriented design using MVC paradigms and robust design patterns for modularity.

REFERENCES:
- Local source code base (src/game, src/ui, src/db, src/util)
- Database schema scripts (db_schema.sql)

====================================================================
3. MAJOR DESIGN DECISIONS
====================================================================
ARCHITECTURAL CHOICES:
The system utilizes a monolithic but heavily layered architecture. The Data Access Layer employs DAOs (Data Access Objects) and JDBC. The Game Logic Layer separates domain objects (Hero, Enemy, Battle, Campaign) from the Presentation Layer (Swing GUIs like BattleGUI and DashboardGUI). This layered approach ensures separation of concerns.

MODULARIZATION (High Cohesion, Low Coupling):
The codebase is partitioned into cohesive packages:
- `db`: Encapsulates all persistence logic (DatabaseConnector, GameSaveDAO).
- `game.battle`: Encapsulates combat logic, unit states, and battle strategies.
- `game.campaign`: Manages progression in PvE.
- `game.pvp`: Manages matchmaking and invitations.
- `ui`: Handles user interaction separately from logic.
Low coupling is achieved by using interfaces (e.g., IUserDB, BattleObserver, BattleActionStrategy). UI classes rarely enforce game rules directly; they delegate to controllers like AccountManager and PvEController or observe the Battle model.

====================================================================
4. SEQUENCE DIAGRAMS
====================================================================

Below are the sequence diagrams depicting the 7 major use cases implemented in the system, provided in PlantUML code blocks within this text document.

--- Use Case 1: Profile creation & login ---
```plantuml
@startuml
skinparam style strictuml
actor User
participant "LoginScreen" as UI
participant "AccountManager" as AM
participant "UserDBProxy" as Proxy
participant "JdbcUserDB" as DB
participant "GameSaveDAO" as DAO

User -> UI : Enter credentials & click Login
UI -> AM : login(username, password)
AM -> Proxy : authenticate(username, password)
Proxy -> DB : authenticate(username, password)
DB -> DAO : authenticate(username, password)
DAO --> DB : true/false
DB --> Proxy : true/false
Proxy --> AM : true/false
alt Authentication Valid
    AM -> Proxy : findUsername(username)
    Proxy -> DB : findUsername(username)
    DB -> DAO : getUserId, getBestScore, getSavedParties
    DAO --> DB : Data
    DB --> Proxy : UserProfile
    Proxy --> AM : UserProfile
    AM --> UI : UserProfile
    UI -> User : Open DashboardGUI
else Invalid 
    AM --> UI : null
    UI -> User : Show Error
end
@enduml
```
Explanation: The user inputs their username and password on the LoginScreen. The request traverses the AccountManager to a UserDBProxy, which forwards it to the JdbcUserDB. The GameSaveDAO evaluates the credentials matching the hashed password in the MySQL database. On success, the user profile is assembled and the DashboardGUI opens.


--- Use Case 2: Start PvE campaign ---
```plantuml
@startuml
skinparam style strictuml
actor User
participant "DashboardGUI" as Dash
participant "PvEController" as Controller
participant "Campaign" as Camp
participant "RoomFactory" as Factory
participant "PveView" as View

User -> Dash : Click "Play PvE", select Class & Name
Dash -> Controller : startCampaign(heroes, dao, userId, partyName)
Controller -> Camp : new Campaign(heroes, dao, userId, partyName)
Controller -> Camp : start()
Dash -> View : new PveView(heroes, dao, ...)
View -> Dash : Show UI
User -> View : Click "Next Room"
View -> Controller : getCampaign().nextRoom()
Controller -> Camp : nextRoom()
Camp -> Factory : createRoom(currentRoom)
Factory --> Camp : Room (BattleRoom / InnRoom)
Camp -> Camp : room.execute(party)
@enduml
```
Explanation: Launching a new PvE campaign initializes the PvEController and Campaign model with the user's chosen starting hero. The Dashboard GUI instantiates the PveView. Progression occurs when the user clicks "Next Room", invoking the Campaign to request a new room from the RoomFactory which executes the room logic.


--- Use Case 3: Single battle system ---
```plantuml
@startuml
skinparam style strictuml
actor Player
participant "BattleGUI" as UI
participant "Battle" as B
participant "AttackStrategy" as Atk
participant "Unit" as Unit

Player -> UI : Select Target & Click Attack
UI -> B : executeAction(Action.ATTACK)
B -> B : getCurrentUnit()
B -> Atk : new AttackStrategy().execute(B, currentUnit)
Atk -> B : doAttackTarget(currentUnit, target)
B -> Unit : takeDamage(dmg)
B -> UI : notifyDamage(attacker, target, dmg) (via Observer)
UI -> Player : Update Battle Log & Health Bars
B -> B : check isBattleOver()
@enduml
```
Explanation: In a battle, the player chooses a target and clicks an action. The BattleGUI delegates this action to the Battle class. The Battle class resolves the action via a Strategy pattern (e.g., AttackStrategy). Damage is applied to the Unit, and the Battle object notifies observers (BattleGUI) to update the visual log and health indicators.


--- Use Case 4: Inn interaction ---
```plantuml
@startuml
skinparam style strictuml
actor Player
participant "PveView" as View
participant "Room (InnRoom)" as Inn
participant "Party" as P

Player -> View : Click "Next Room"
View -> Inn : execute(party)
Inn -> P : getHeroes()
Inn -> Inn : Heal all heroes (restoreHp, restoreMana)
Inn -> Player : Show Inn Dialog (Shop, Recruit)
Player -> Inn : Click "Buy Item"
Inn -> P : addGold(-cost), addItem(itemName)
Player -> Inn : Click "Leave Inn"
Inn --> View : return log string
View -> Player : Update UI Output
@enduml
```
Explanation: Entering an InnRoom triggers the execute() method via a background worker thread. The Inn immediately restores HP and Mana for all party heroes. A modal dialog presents options to but items or recruit heroes. Interactions directly modify the Party's gold and inventory states. Leaving the dialog unblocks the thread and returns execution control to the PveView.


--- Use Case 5: Exit PvE campaign ---
```plantuml
@startuml
skinparam style strictuml
actor Player
participant "PveView" as View
participant "Campaign" as Camp
participant "GameSaveDAO" as DAO
participant "Database" as DB

Player -> View : Click "Save & Exit"
View -> View : Check roomInProgress flag
View -> Camp : saveProgress()
Camp -> DAO : saveCampaignProgress(userId, partyName, currentRoom, gold, heroes)
DAO -> DB : DELETE old party
DAO -> DB : INSERT Parties(room, gold)
DAO -> DB : INSERT PartyHeroes(...)
DB --> DAO : Success
DAO --> Camp : Success
Camp --> View : Success
View -> Player : Show "Saved!" & Dispose Window
@enduml
```
Explanation: When the player decides to exit the campaign, PveView delegates the save request to the Campaign instance. The Campaign instructs GameSaveDAO to serialize system state, wiping out the former party entries for the given slot and inserting the current states (gold, specific room, deeply-saved heroes) into the relational database.


--- Use Case 6: Continue PvE campaign ---
```plantuml
@startuml
skinparam style strictuml
actor User
participant "DashboardGUI" as Dash
participant "GameSaveDAO" as DAO
participant "PvEController" as Controller
participant "PveView" as View

User -> Dash : Click "Continue PvE"
Dash -> DAO : getIncompleteCampaigns(userId)
DAO --> Dash : List<PartyName>
User -> Dash : Select Campaign
Dash -> DAO : loadCampaignHeroes(userId, partyName)
DAO --> Dash : List<Hero>
Dash -> View : new PveView(continue=true)
View -> Controller : continueCampaign(heroes, dao, userId, partyName)
Controller -> DAO : loadCampaignProgress()
DAO --> Controller : int[] {currentRoom, gold}
Controller -> Controller : Restore Campaign State
@enduml
```
Explanation: The system queries GameSaveDAO for campaigns yet to reach the final room. The user chooses one, and the Dashboard reconstructs the hero objects via DAOs. It forwards these objects alongside the party name to PveView, which asks PvEController to mount the exact state array variables (gold, room number) obtained from the DB.


--- Use Case 7: PvP invitation and battle ---
```plantuml
@startuml
skinparam style strictuml
actor Sender
participant "DashboardGUI" as Dash
participant "PvpManager" as PvP
participant "Invite" as Inv
participant "BattleGUI" as BUI
participant "GameSaveDAO" as DAO

Sender -> Dash : Enter opponent name & Send Invite
Dash -> PvP : canInvite(sender, opponent)
PvP --> Dash : true
Dash -> Dash : Prompt opponent (mock local confirm)
Dash -> Inv : new Invite(sender, opponent)
Inv -> Inv : accept()
Dash -> DAO : loadCampaignHeroes(senderParty)
Dash -> DAO : loadCampaignHeroes(opponentParty)
Dash -> BUI : new BattleGUI(p1Units, p2Units)
BUI -> Sender : Render PVP Battle
BUI -> PvP : onBattleEnd() -> recordMatchResult()
PvP -> DAO : Update Wins/Losses in DB
@enduml
```
Explanation: The user enters an opponent username to initiate combat. Validation passes through PvpManager evaluating DB existence for both participants along with party setups. Upon mock prompt acceptance, both saved parties are loaded from the GameSaveDAO, and a BattleGUI initializes them natively. Victory informs the DB to accrue the outcome stats.


====================================================================
5. ARCHITECTURE
====================================================================

Architectural Component Diagram:
```plantuml
@startuml
package "UI Layer" {
  [LoginScreen]
  [DashboardGUI]
  [PveView]
  [BattleGUI]
  [HallOfFameUI]
}
package "Game Logic Layer" {
  [Campaign]
  [Battle]
  [Party]
  [PvpManager]
  [Unit / Hero / Enemy]
}
package "Database Access Layer" {
  [GameSaveDAO]
  [DatabaseConnector]
  [JdbcUserDB]
}

[LoginScreen] --> [AccountManager]
[DashboardGUI] --> [PvpManager]
[DashboardGUI] --> [PvEController]
[PveView] --> [PvEController]
[BattleGUI] --> [Battle]

[PvEController] --> [Campaign]
[Campaign] --> [RoomFactory]
[Campaign] --> [Party]

[AccountManager] --> [IUserDB]
[PvpManager] --> [IUserDB]
[JdbcUserDB] ..|> [IUserDB]
[UserDBProxy] ..|> [IUserDB]

[JdbcUserDB] --> [GameSaveDAO]
[GameSaveDAO] --> [DatabaseConnector]
@enduml
```

MODULES TABLE:
| Module Name          | Description                                                                                           |
|----------------------|-------------------------------------------------------------------------------------------------------|
| UI                   | Swing-based windows dictating the visual front-end (LoginScreen, DashboardGUI, PveView, BattleGUI).   |
| Game Battle Logic    | Processes turn-based combat, actions, unit stats, leveling formulas, and strategies (Battle, Unit).   |
| Campaign Management  | Traces the 30-room PvE sequence, party generation, and interaction layers (Campaign, Room, Party).  |
| PvP Management       | Arbitrates matchmaking eligibility and constructs invitation scopes.                                  |
| Database Integration | Abstracts SQL operations (JDBC), connection instancing, and SQL Schema mapping.                       |

INTERFACES TABLE:
| Interface Name       | Implemented By                    | Description                                                           |
|----------------------|-----------------------------------|-----------------------------------------------------------------------|
| IUserDB              | JdbcUserDB, UserDBProxy           | Contract for authenticating and fetching top-level user data.         |
| BattleObserver       | BattleGUI                         | Used to listen to actions and damage steps inside Battle instance.    |
| BattleActionStrategy | AttackStrategy, CastStrategy, etc.| Separates implementations for varying combat choices out of Battle.   |
| IDBConnection        | -                                 | Base contract for retrieving JDBC connections.                        |


====================================================================
6. CLASS DIAGRAMS AND INITIAL IMPLEMENTATION
====================================================================

```plantuml
@startuml
abstract class Unit {
  # name: String
  # level, attack, defense: int
  # hp, maxHp, mana, maxMana: int
  # stunned: boolean
  + isAlive(): boolean
  + takeDamage(d: int)
  + restoreHp(a: int)
  + restoreMana(a: int)
  + spendMana(a: int): boolean
}

class Hero extends Unit {
  - activeClass: HeroClass
  - hybridClass: HybridClass
  - hybridized: boolean
  - currentExp: int
  + addExp(exp: int): boolean
  + castAbility(allies: List<Unit>, enemies: List<Unit>): String
  + getAvailableAbilityNames(): String[]
}

class Enemy extends Unit {
  + Enemy(name, level, attack, defense, maxHp, maxMana)
}

class Battle {
  - playerParty: List<Unit>
  - enemyParty: List<Unit>
  - turnQueue: Deque<Unit>
  - observers: List<BattleObserver>
  + executeAction(action: Action)
  + getCurrentUnit(): Unit
  + doAttackTarget(attacker: Unit, target: Unit)
}

abstract class Room {
  # floor: int
  + execute(party: Party): String
}

class Party {
  - heroes: List<Hero>
  - gold: int
  - inventory: Map<String, Integer>
  + addGold(amt: int)
  + addItem(name: String, qty: int)
  + useItem(name: String): boolean
}

class Campaign {
  - currentRoom: int
  - party: Party
  + nextRoom(): String
  + saveProgress()
}

class GameSaveDAO {
  + saveCampaignProgress(...)
  + loadCampaignProgress(...)
  + saveScore(...)
}

Battle "1" *-- "many" Unit
Campaign "1" *-- "1" Party
Party "1" *-- "many" Hero
Room ..> Party
@enduml
```

CLASS DESCRIPTION TABLE:
| Class Name       | Attribute / Method       | Description                                                               |
|------------------|--------------------------|---------------------------------------------------------------------------|
| Unit             | `takeDamage(d: int)`     | Decreases HP bounded by integer 0. The superclass of combat entities.     |
| Hero             | `castAbility(a, e)`      | Utilizes the Hero's class and hybrid tier to execute an arcane skill.     |
| Enemy            |                          | Basic instantiation of an opposing Unit scaling with the campaign room.   |
| Battle           | `executeAction(a)`       | Invokes a specific strategy against the turnQueue peek.                   |
| Room             | `execute(Party)`         | An abstract background mechanism blocking the executing thread to interact|
| Party            | `inventory` Map          | Houses standard tracking of heroes, gold, and consumables.                |
| Campaign         | `saveProgress()`         | Interacts with DAO to serialize its internal Party and floor numbers.     |
| GameSaveDAO      | `saveCampaignProgress`   | The definitive mechanism embedding memory to standard MySQL queries.      |


====================================================================
7. DESIGN PATTERNS
====================================================================

The application fundamentally uses six (6) formalized Gang of Four (GoF) design patterns:

1. SINGLETON
   - **Where it appears:** `DatabaseConnector` class.
   - **How it is used:** Defines `private static DatabaseConnector instance;` accessed via `getInstance()`.
   - **Why it fits:** Prevents multiple unnecessary pooled objects for JDBC `DriverManager` context, globally serving DB connections uniformly.

2. FACTORY METHOD
   - **Where it appears:** `RoomFactory` class.
   - **How it is used:** Exposes `createRoom(floor, totalPartyLevel)` yielding either `BattleRoom` or `InnRoom` conditionally.
   - **Why it fits:** Centralizes the randomization algorithms to spawn room types without locking the `Campaign` loop to strict logic blocks.

3. STRATEGY
   - **Where it appears:** `BattleActionStrategy` interface and its implementations (`AttackStrategy`, `DefendStrategy`, `CastStrategy`, `WaitStrategy`).
   - **How it is used:** `Battle.executeAction()` maps enums to the execution behavior dynamically.
   - **Why it fits:** Segregates specialized battle consequences making extending capabilities clean while removing massive if-else blocks.

4. OBSERVER
   - **Where it appears:** `BattleObserver` interface injected into `Battle.java`.
   - **How it is used:** `BattleGUI` applies itself as a listener to receive `onAction()`, `onDamage()`, etc.
   - **Why it fits:** Effectively decouples core Game Logic from Presentation bounds. The GUI paints output reactively when the math models notify changes.

5. DECORATOR
   - **Where it appears:** `HeroDecorator` abstract class (`FireAffinity`, `GuardianBlessing`).
   - **How it is used:** Wraps a `Hero` object to override and passively stack modifiers like `getAttack()+5`.
   - **Why it fits:** Accommodates flexible passive stat boosts cleanly without permanently mutating the core attributes of the original unit.

6. PROXY
   - **Where it appears:** `UserDBProxy` implementing `IUserDB`.
   - **How it is used:** Acts as a surrogate wrapping around `JdbcUserDB`.
   - **Why it fits:** Allows interception, delayed instancing, or the injection of security (like authorization/verification logging) before hitting the hard persistence layer, transparent to `AccountManager`.


====================================================================
8. ACTIVITIES PLAN, PRODUCT BACKLOG, AND SPRINT BACKLOG
====================================================================

**Product Backlog** (All tasks implemented natively in current form):
1. DB Architecture & Script Definitions.
2. User Authentication (Registration + SHA-256 Login).
3. Core OOP Entity Architecture (Hero, Enemy, Unit base).
4. Turn-Based Battle Loop & Queue handling.
5. Combat Strategies (Attack, Defend, Wait, Cast formulas).
6. Class Evolution (Base classes to Hybrids).
7. Room Traversal system (Rooms/Inns).
8. Game Serialization (Saving/Loading to MySQL).
9. Dashboard Front-End integration.
10. PvP matchmaking protocol algorithms.

**Deliverable Breakdown**
- Milestone 1: Data access and user credentials.
- Milestone 2: Basic Combat, unit logic, GUI skeleton.
- Milestone 3: PvE Campaign scaling, Inventory mapping, Shops.
- Milestone 4: Advanced GUI integration, Observers, Save States, PvP.

**Activities Gantt Chart (Text Representation)**
```text
Phase 1: Database & Login  [====      ] Wk 1
Phase 2: Game Core Units   [  ======  ] Wk 2
Phase 3: Battle Systems    [    ======] Wk 3
Phase 4: PvE Environment   [      ====] Wk 4
Phase 5: PvP & Polish      [        ==] Wk 5
```

**Sample Group Meeting Logs:**
- *Meeting #1 (Kickoff):* Decided on Java Swing for UI and MySQL for persistence. Created standard tables `Users`, `Parties`, `PartyHeroes`.
- *Meeting #2:* Implemented `PasswordUtil.java` using SHA-256. Decided `Hero` requires distinct stat-growth matrices tied to 4 base classes.
- *Meeting #3:* Refactored monolithic Battle logic into the Strategy Pattern to comply with SOLID criteria. Added UI Observer updates.
- *Meeting #4:* Final integration tests. Discovered thread-blocking issue in PvE loop blocking Swing Event Dispatch Thread (EDT). Mitigated using SwingWorker background execution model.


====================================================================
9. TEST DRIVEN DEVELOPMENT (TDD)
====================================================================

Test Cases verified against the current logical states:

| Test ID | Category        | Requirement Coverage       | Initial Condition                     | Procedure                                                         | Expected Outcome                                              | Notes |
|---------|-----------------|----------------------------|---------------------------------------|-------------------------------------------------------------------|---------------------------------------------------------------|-------|
| TC-01   | Authentication  | Secure Login Checks        | User table empty                      | Register "test_user" / "123". Ensure PasswordUtil hashes it.      | Registration succeeds. Login with "123" grants profile logic. | SHA256 working. |
| TC-02   | Authentication  | Case-sensitivity           | User exists: "Alpha" / "pass"         | Login as "Alpha" / "Pass".                                        | Authentication fails consistently on exact match constraints. | |
| TC-03   | Domain Logic    | Stat Application Bounds    | Hero spawned with 10 HP / 100 max     | Call `takeDamage(20)`. Check isAlive().                           | Hero HP floors to 0. isAlive() returns false.                 | |
| TC-04   | Domain Logic    | Overheals constraint       | Hero spawned with 80 HP / 100 max     | Call `restoreHp(50)`. Check HP integer constraint.                | Hero HP equals exactly 100.                                   | |
| TC-05   | Battle State    | Battle Termination Loop    | 1 Hero vs 1 Enemy. Hero HP > 0.       | Enemy hp drops to 0 across attacks. Query isBattleOver().         | returns true. Observers fire `onBattleEnd("Players")`.        | Strategy logic completes. |
| TC-06   | Leveling Logic  | Experience Thresholds      | Level 1 Hero, 0 EXP                   | Call `addExp(600)`.                                               | Hero levels up linearly to Level 2. Base max HP / Mana rises. | |
| TC-07   | System Resource | Inventory Mutation         | Party instantiated with 50g           | `addItem("Bread", 1)`. Request `useItem("Bread")`                 | `hasItem("Bread")` becomes false. Hero gains +20 HP modifier. | |
| TC-08   | Class Engine    | Class Hybridization Match  | Class levels reached (Order 5, Mage 5)| Call validation trigger.                                          | Hero's Hybridclass variable swaps to HybridClass.PROPHET.     | Validates resolveHybridClass().|
| TC-09   | Persistence     | Party Saves to DB          | Campaign running, 2 Heroes, Rm 5      | Call `campaign.saveProgress()`. Query Parties table.              | A tuple exists referencing the Hero states and exact room (5).| Overwrites old tuples properly. |
| TC-10   | Persistence     | Party Extraction           | Saved party exists for UserId 1.      | `dao.loadCampaignHeroes(1, "My Party")`. Evaluate output array.   | Array parses exactly 2 matching functional Hero objects.      | Hydrates all class levels safely. |
| TC-11   | PvP Domain      | Eligibility Protocol       | S&R exist. Sender has no party.       | Invoke `pvpManager.canInvite("Sender", "Receiver")`.              | Fails protocol check; rejects sequence execution.             | Prevents crashing missing parties.|
| TC-12   | PvE Execution   | Store Interactions         | Party enters InnRoom, has 100g.       | Player clicks "Buy Cheese" (costs 500g).                          | Logic denies action, fires JOptionPane lack of fund message.  | Transaction integrity checks. |


====================================================================
End of Software Design Document
====================================================================
